% Title
\title{Title Lorem ipsum dolor sit amet consectetur adipiscing elit Phasellus ac odio ex} 

% Sub Title
\subtitle{Subtitle goes here}

% Your name
\author{Ashwin Prasad Shivarpatna Venkatesh}

% Your institution for the title page
\institute{Institution name} 

% Date, can be changed to a custom date
\date{\today} 

% Choose primary UPB color for title, headings etc.. 
% Choose from 
% (uni-cyan, uni-black, uni-blue, uni-orange, uni-purple, uni-green)
\newcommand{\upbcolor}{uni-cyan} 

